server.port: 9093

eureka.instance.hostname: localhost
eureka.instance.port: 9091
eureka.client.registerWithEureka: true
eureka.client.fetchRegistry: false
eureka.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
eureka.server.wait-time-in-ms-when-sync-empty: 3000

# Database
spring.application.name: loan
spring.datasource.data: classpath:/db/migration/data
spring.datasource.schema: classpath:/db/migration/schema
spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/bib2
spring.datasource.username: postgres
spring.datasource.password: postgres

# JPA properties
jpa.hibernate.ddl-auto: update
jpa.show-sql: true
jpa.database: postgresql
jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
jpa.open-in-view: false
jpa.generate-ddl: true

